CONVEX_DEPLOYMENT="dev:loyal-penguin-78|0120ddf1865ec8a8c32936e955ced2732345c7abc6affb744c3c0c32b5a87017f6140244b1c6897d564f18a0280afc5dd98399"
NEXT_PUBLIC_CONVEX_URL="https://loyal-penguin-78.convex.cloud"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YnJpZWYtdGhydXNoLTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_W0EFArPqPa5jXn3JhURHfT9UOrI0zIqlNQsc5lMvo1"
LIVEBLOCKS_SECRET_KEY="sk_dev_hskXHhI93KYKUwkAsWz2aHuSSbwbr2Y4aN2JiZ3dIq-zNrGUQ91NiUSbhxgLR3EK"
